# Geography-Quiz

./: .gitignore  quiz.sql
Bogdan_Dadaian_Quiz-Software/: Bogdan_Dadaian_Quiz-Software.csproj  Bogdan_Dadaian_Quiz-Software.sln  Datenbank.cs  Länder.cs  Program.cs  QuizConfig.cs  SpielErgebnis.cs  Spieler.cs  quiz.ini  readme.txt
Bogdan_Dadaian_Quiz-Software/Forms/: FinalForm.Designer.cs  FinalForm.cs  LoginForm.Designer.cs  LoginForm.cs  QuizForm.Designer.cs  QuizForm.cs  RatingForm.Designer.cs  RatingForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  StartForm.Designer.cs  StartForm.cs
Bogdan_Dadaian_Quiz-Software/Properties/: Resources.Designer.cs
